# TajikQuranPortal

./: .env  .env.example  .gitignore  .replit  Procfile  QuranWordExtractor.java  README-search-extensions.md  README.md  WordDataExtractor.java  WordExtractor.java  build.js  deploy-simple.js  deploy.js  extract-words.sh  import-word-data.js  import-words.cjs  package-lock.json  package.json  production-server.js  quran-simple.sql  quran_words.json  railway-build.sh  railway-deploy.js  railway-production.js  railway.js  run-extractor.sh  sample_updates.sql  server-prod.js  tafsir_batch_1.sql  tafsir_batch_4.sql  tafsir_chunk_aa  tafsir_chunk_ab  tafsir_chunk_ac  tafsir_chunk_ad  tafsir_chunk_ae  tafsir_chunk_af  tafsir_chunk_ag  tafsir_chunk_ah  tafsir_chunk_ai  tafsir_chunk_aj  (+48 more)
attached_assets/: Pasted--JS-stacktrace-FATAL-ERROR-Ineffective-mark-compacts-near-heap-limit-Allocati-1747333554375.txt
client/: index.html
client/public/: robots.txt  sitemap.xml
client/src/: App.tsx  (+2 more)
docs/: supabase-extensions-setup.md
scripts/: add-missing-verses.ts  bismillah_correction.sql  fix-all-bismillah.ts  fix-bismillah.sql  fix-bismillah.ts  fix-missing-verses.ts  fix-remaining-verses.ts  fix-verse-numbering.ts  import-data.ts  manual-fix-bismillah.sql  prepare-prod.js  process-missing-tafsir.js  process-tafsir-batch.js  rebuild-quran-data.ts  setup-search-extensions.sql  update-tafsir.ts
server/: db.ts  index-prod.ts  routes.ts  storage.ts  storage.ts.bak  word-service.ts
server/java/: pom.xml
server/java/src/main/java/com/tajikquran/wordservice/: WordAnalysisExample.java
shared/: schema.ts
temp/: fatiha_info.txt
(+30 files in other folders)
