 

<--- JS stacktrace --->

 

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory

 1: 0xadef78 node::Abort() [node]

 2: 0x99b5e2  [node]

 3: 0xcfe700 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) [node]

 4: 0xcfead9 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) [node]

 5: 0xefcdd5  [node]

 6: 0xefcec1  [node]

 7: 0xf1160a v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*, v8::GCCallbackFlags) [node]

 8: 0xf121ce v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [node]

 9: 0xeece9d v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [node]

10: 0xeedf21 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [node]

11: 0xecdd15 v8::internal::Factory::NewFillerObject(int, v8::internal::AllocationAlignment, v8::internal::AllocationType, v8::internal::AllocationOrigin) [node]

12: 0x12ecc20 v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [node]

13: 0x17344f9  [node]

Aborted

===== Building for Railway production deployment =====

1. Building client application...

npm warn config production Use `--omit=dev` instead.

 

> rest-express@1.0.0 check

> tsc

 

 

<--- Last few GCs --->

 

[17:0x16c8cd50]     5226 ms: Mark-sweep 251.7 (258.6) -> 250.5 (258.6) MB, 215.5 / 0.0 ms  (average mu = 0.093, current mu = 0.019) allocation failure; scavenge might not succeed

[17:0x16c8cd50]     5564 ms: Mark-sweep 251.9 (258.9) -> 250.8 (258.9) MB, 334.1 / 0.0 ms  (average mu = 0.046, current mu = 0.012) allocation failure; scavenge might not succeed

 

 

<--- JS stacktrace --->

 

FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory

 1: 0xadef78 node::Abort() [node]

 2: 0x99b5e2  [node]

 3: 0xcfe700 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) [node]

 4: 0xcfead9 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) [node]

 5: 0xefcdd5  [node]

 6: 0xefcec1  [node]

 7: 0xf1160a v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*, v8::GCCallbackFlags) [node]

